<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
    <meta name="description" content="Welcome to the Addictions Homepage">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="addiction,addictions,drugs,gambling,12,steps,program,12stepprogram">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img id="logo" src="/img/logo.png" alt="Addictions logo">
        <h1 id="heading">Addictions</h1>
        <nav>
            <div id="menuToggle">
              <!-- A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
              <input type="checkbox" />
              <!-- Some spans to act as a hamburger. -->
              <span></span>
              <span></span>
              <span></span>
              
        <ul id="menu">
            <a href="index.html">
                <li>MAIN PAGE</li>
            </a>
            <a href="contact.html">
                <li>CONTACT</li>
            </a>
        </ul>
    </div>
    </nav>
    </header>
    <div id="content">
    <section>   
        <ul id="menu1">
            <a href="index.html">
                <li>MAIN PAGE</li>
            </a>
            <a href="contact.html">
                <li>CONTACT</li>
            </a>
        </ul>
    </section>

    <aside>
    </aside>
    <article>
        <h2>Thank you!</h2>
    </article>
    </div>
    <footer>
    <ul id="social-links">
            
        <li><a href="https://www.facebook.com/addictionsnu" target="_blank"><img class="social" src="./icons/facebook.svg"></a></li>
        <li><a href="https://www.instagram.com/addictionsnu/" target="_blank"><img class="social" src="./icons/instagram.svg"></a></li>
        <li><a href="https://twitter.com/AddictionsNu" target="_blank"><img class="social" src="./icons/twitter.svg"></a></li>
        <li><a href="mailto:info@addictions.nu" target="_blank"><img class="social" src="./icons/minutemailer.svg"></a></li>
    </ul>
    </footer>
</body>
</html>